{
  "name": "discord-ranking-bot",
  "version": "1.0.0",
  "description": "Sistema de Ranking Persistente para Discord",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "pg": "^8.13.1"
  }
}
